---
// This is the frontmatter section where you can import other components or scripts if needed
// import Button from '../components/Button.astro'
import { Icon } from 'astro-icon/components'


---

<a href={Astro.props.resourceDetailsLink} class={`nav-block ${Astro.props.width ?? 'third'}`}>
  <div class="header-wrap">
    {Astro.props.imageUrl
      ? <div class="icon-container">
          <img src={Astro.props.imageUrl} alt={Astro.props.title} />
        </div>
      : <div class="icon-container">
          <Icon name={Astro.props.icon} />
        </div>
    }
    <h3>{Astro.props.title}</h3>
    <!-- <span class="navIcon"><Icon name="fe:arrow-right" /></span> -->
  </div>

  <p>{Astro.props.description}</p>
  
  <!-- <Button variant="primary" className="details-btn">{Astro.props.viewDetailsButtonText}</Button> -->
</a>

<style is:global>
  .nav-block-container {
    display: grid;
    grid-template-columns: 1fr; /* Single column grid */
    gap: 1em; /* Space between grid items */
    width: 100%;
  }
  /* As the screen width increases, adjust the number of columns */
  @media (min-width: 50em) { /* Adjust this breakpoint to your design's needs */
      .nav-block-container {
          grid-template-columns: repeat(2, 1fr); /* Two columns for larger screens */
      }
  }

  
    
  .nav-block-container.third {
    grid-column: span 1;  /* This card will take up 1/3 of the space */
  }
  
  .nav-block-container.half {
    grid-column: span 2;  /* This card will take up 1/2 of the space */
  }
  
  .nav-block-container.full {
    grid-column: span 3;  /* This card will take up all the space */
  }
  @keyframes fadeInUp {
    0% {
      opacity: 0;
      transform: translateY(20px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }
  </style>
  <style lang="scss">

    .header-wrap {
      display: flex;
      align-items: center;
      gap: .75em;
      margin-bottom: 1em;
      .navIcon {
        height: 30px;
          color: var(--theme-accent) !important;
          font-size: 1.5em;
        
      }
    }
    .icon-container {
        /* background-color: var(--theme-bg-gradient); */
        background-color: var(--theme-text-superlight);
        display: inline-flex;
        align-items: center;
        justify-content: center;
        height: 80px;
        width: 80px;
        border-radius: 28px;
        img {
          height: 70%;
        }
    }
    .icon-container [astro-icon] {
        font-size: 3em;
        color: var(--theme-accent);
    }
    .nav-block p {
      color: var(--theme-text-lighter);
    }
    .nav-block {
      /* styles for the card container */
      /* background-color: var(--theme-code-inline-bg); */
      /* background-color: var(--theme-bg-gradient-top); */
      box-sizing: border-box;
      text-decoration: none;
      color: inherit;
      border: 1px solid var(--theme-dim-lighter);
      background-color: var(--theme-dim-lightest);
      /* margin: 0rem 2% 2% 0rem; */
      /* max-width: 31%; */
      padding: 1.5rem;
      /* border-radius: 12px; */
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: space-between;
      border-radius: 6px;
      /* border: 1px solid var(--theme-dim-lighter); */
      /* box-shadow: -2px 2px 0px var(--theme-dim-light); */
      transition: all 200ms cubic-bezier(0.075, 0.82, 0.165, 1);
      animation: fadeInUp 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
    }
    .nav-block:hover,.nav-block:focus {
        background-color: var(--theme-bg-gradient-top);
        border-color: var(--theme-dim);
        /* box-shadow: -2px 2px 0px var(--theme-accent); */
        text-decoration: none;
    }
    .nav-block h3 {
        /* margin-top: 1.5rem; */
        margin: 0 auto;
        color: var(--theme-accent-tertiary);
    }
    .nav-block .tags {
      /* styles for the tags container */
      font-size: .75rem;
      margin: .5rem 0;
    }
  
    .nav-block .tag {
      /* styles for individual tags */
      text-transform: uppercase;
      color: var(--theme-accent);
      padding: 2px 10px;
      border-radius: 12px;
      background-color: var(--theme-code-inline-bg);
      margin: 0 .5rem 0 0;
    }
  
    .details-btn {
      margin-top: 15px;
      justify-content: center;
      /* styles for the details button */
    }
    .share-btn {
      /* styles for the share button */
    }
  </style>
  